
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"

                android:background="@drawable/crokepark"
                android:padding="10dp"
        >

    <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posTxt"
            android:layout_marginTop="34dp"
            android:text="Save" />

    <EditText
            android:id="@+id/nameTxt"
            android:hint="Eg: No1:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/saveBtn"
            android:ems="10" />

    <EditText
            android:id="@+id/posTxt"
            android:hint="Eg: Joe Blogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nameTxt"
            android:layout_below="@+id/nameTxt"
            android:ems="10" >

        <requestFocus />
    </EditText>


    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/posTxt"
            android:layout_alignParentLeft="true"
            android:text="Number"
            android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#ffffff"/>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/posTxt"
            android:layout_alignParentLeft="true"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#ffffff"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Team"
            android:id="@+id/viewDatabase" android:layout_alignTop="@+id/saveBtn" android:layout_alignParentEnd="true"/>
    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/saveBtn" android:layout_alignParentBottom="true">


        <EditText
                android:id="@+id/editText"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" android:layout_above="@+id/scrollView1" android:layout_alignParentStart="true">

            <requestFocus />
        </EditText>
    </ScrollView>

</RelativeLayout>