<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"

              android:background="@drawable/crokepark"
              android:padding="10dp"
              android:orientation="vertical">

        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:background="#fd0095ff"
                android:id="@+id/resetButton" android:layout_gravity="right"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                android:background="#fd0095ff"
                android:id="@+id/pauseButton" android:layout_gravity="center_horizontal" android:layout_marginTop="-50dp"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:background="#fd0095ff"
                android:id="@+id/startButton" android:layout_marginTop="-50dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:text="00:00:00"
                android:id="@+id/timerValue" android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#999"
            android:orientation="horizontal">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="452dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="#ff6d9399"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp" android:weightSum="1" android:layout_marginBottom="0dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Home"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOALS:"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/textView"/>
            <TextView
                    android:id="@+id/team_a_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="56sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POINTS:"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/textView2"/>
            <TextView
                    android:id="@+id/team_a_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="56sp" />

            <Button
                    android:id="@+id/team_a_one_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fd0095ff"
                    android:onClick="teamAPoint"
                    android:text="Point"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/team_a_three_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fd0095ff"
                    android:onClick="teamAGoal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="GOAL"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="14sp" android:layout_weight="0.06"/>
                <Button
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:background="#ffd36161"
                        android:onClick="resetButton2"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="Reset"
                        android:textSize="14sp" android:layout_marginTop="5dp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff34996d"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp" android:weightSum="1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="AWAY"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOALS:"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/textView4"/>

            <TextView
                    android:id="@+id/team_b_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="56sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POINTS:"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/textView5"/>
            <TextView
                    android:id="@+id/team_b_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="56sp" />

            <Button
                    android:id="@+id/team_b_one_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fd0095ff"
                    android:onClick="teamBPoint"
                    android:text="POINT"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="14sp" />



            <Button
                    android:id="@+id/team_b_three_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fd0095ff"
                    android:onClick="teamBGoal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="GOAL"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <Button
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:background="#ffd36161"
                        android:onClick="resetButton"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="Reset"
                        android:textSize="14sp" android:layout_weight="0.15" android:layout_marginTop="5dp"/>


        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">


        </LinearLayout>

</LinearLayout>