<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"

                android:background="@drawable/crokepark"
                android:padding="10dp"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:weightSum="1" android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            >


        <Button
                android:id="@+id/team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="4dp"
                android:text="Team 1"
                android:layout_weight="0.08" android:elegantTextHeight="false"
                android:background="@drawable/linearlayout_bg"
                />

    </LinearLayout>

</RelativeLayout>